LocalEyesTipApp/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalEyesTipApp.Pages.AboutPage"
             Title="Om Local Eyes App">
    <VerticalStackLayout Margin="10">
        <Label 
            Text="Local Eyes App"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            FontSize="Title"
            FontAttributes="Bold"
            SemanticProperties.HeadingLevel="Level1"/>

        <Label
            Text="Local Eyes Appen er udviklet af Fix It Media, men drives til dagligt af Local Eyes Fonden. Vi er et nyhedsmedie og distributør af pressefotos til danske og udenladske medier."
            FontSize="Body"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            Margin="0,5,0,0"/>

        <Label
            Text="Vi har fået udvilet denne app, for at gøre det nemt og hurtigt for vores følgere, at tippe os med hændelser rundt om i landet, med muligheden for at vedhæfte billeder og videoer, som så sendes direkte til vores fotografer."
            FontSize="Body"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            Margin="0,5,0,0"/>

        <Label
            Text="Vi værner om dit privatliv"
            FontSize="Title"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="Start"
            Margin="0,10,0,0"
            SemanticProperties.HeadingLevel="Level2"/>

        <Label
            Text="Du kan selvfølgelig være 100 procent anonym når du tipper os via appen, da du selv kan vælge om du vil sende kontaktoplysninger eller lign. med i beskeden. Du er desuden også dækket af kildebeskyttelse når du vælger at tippe os, ifølge gældende lovgivning."
            FontSize="Body"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            Margin="0,5,0,0"/>

    </VerticalStackLayout>
</ContentPage>