LocalEyesTipApp/Pages/LatestNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalEyesTipApp.Pages.LatestNewsPage"
             xmlns:local="clr-namespace:LocalEyesTipApp.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:LatestNewsPage"
             Title="Local Eyes Nyheder">

    <Grid
        RowDefinitions="Auto,*,Auto"
        ColumnDefinitions="*"
        ColumnSpacing="5">
        <!--Loading label should not render by default.-->
        <Grid
            RowDefinitions="*"
            ColumnDefinitions="*"
            Grid.Row="0"
            Grid.Column="0"
            IsVisible="{OnPlatform Android=true, iOS=false, MacCatalyst=false, WinUI=true}">

            <Label
                x:Name="labelLoading"
                Text="Indlæser..."
                IsVisible="false"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="Medium" />
        </Grid>

        <RefreshView
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding Path=RefreshCommand}"
            IsRefreshing="{Binding Path=IsRefreshing}">

            <WebView
                x:Name="LocaleyesLatestNewsWebView"
                Navigating="WebView_Navigating"
                Navigated="WebView_Navigated"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Fill"
                MinimumHeightRequest="200"
                MinimumWidthRequest="100"/>
        </RefreshView>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            RowDefinitions="Auto"
            ColumnDefinitions="*,*,*,*"
            Padding="10"
            BackgroundColor="{AppThemeBinding Light={StaticResource LocaleyesPrimary}, Dark={StaticResource LocaleyesPrimary}}">

            <ImageButton
                x:Name="backNavigationButton"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="OnBackButtonClicked"
                HeightRequest="30"
                WidthRequest="30"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Source="arrow_left_solid" >
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton
                x:Name="HomeNavigationButton"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="OnHomeNavigationButton_Clicked"
                HeightRequest="30"
                WidthRequest="30"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Source="house_solid">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton
                x:Name="RefreshNavigationButton"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding Path=RefreshCommand}"
                HeightRequest="30"
                WidthRequest="30"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Source="rotate_right_solid">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton
                x:Name="forwardNavigationButton"
                Grid.Row="0"
                Grid.Column="3"
                Clicked="OnForwardButtonClicked"
                HeightRequest="30"
                WidthRequest="30"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Source="arrow_right_solid">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Grid>
</ContentPage>