LocalEyesTipApp/Pages/SendTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LocalEyesTipApp.Pages.SendTipPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LocalEyesTipApp.Pages"
             xmlns:viewmodel="clr-namespace:LocalEyesTipApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:SendTipViewModel"
             Title="Send Tip!">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <Grid
        Margin="10,10,10,10"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto,Auto,Auto"
        RowSpacing="5"
        ColumnDefinitions="*,*"
        ColumnSpacing="5">

        <Label
            Text="Tip:"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="Title"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"/>

        <Editor
            Keyboard="Text"
            FontSize="Body"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding Path=Message.MessageText}"
            Placeholder="(Påkrævet) Beskriv kort hvad, hvor, hvornår?"
            AutoSize="TextChanges"
            FontAutoScalingEnabled="True">
            <Editor.Behaviors>
                <toolkit:TextValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    Flags="ValidateOnValueChanged"
                    MinimumLength="1"/>
            </Editor.Behaviors>
        </Editor>

        <Label
            Text="Adresse:"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="Title"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAutoScalingEnabled="True" />

        <Editor
            Keyboard="Text"
            FontSize="Body"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            Text="{Binding Path=Message.Address}"
            Placeholder="(Påkrævet) Hvor sker det?"
            AutoSize="TextChanges"
            FontAutoScalingEnabled="True">
            <Editor.Behaviors>
                <toolkit:TextValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    Flags="ValidateOnValueChanged"
                    MinimumLength="1"/>
            </Editor.Behaviors>
        </Editor>

        <Label
            Text="Kontakt Nummer:"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="Title"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAutoScalingEnabled="True" />

        <Entry
            Keyboard="Telephone"
            FontSize="Body"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding Path=Message.ReplyPhoneNumber}"
            Placeholder="(Ikke påkrævet) Nummer vi kan kontakte dig på."
            FontAutoScalingEnabled="True">
            <Entry.Behaviors>
                <toolkit:MaskedBehavior Mask="XXXXXXXX"/>
            </Entry.Behaviors>
        </Entry>

        <Label
            Text="Kontakt Email:"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="Title"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAutoScalingEnabled="True" />

        <Entry
            Keyboard="Email"
            FontSize="Body"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding Path=Message.ReplyMail}"
            Placeholder="(Ikke påkrævet) Mail vi kan kontakte dig på."
            FontAutoScalingEnabled="True">
            <Entry.Behaviors>
                <toolkit:EmailValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>

        <Label
            Text="Vedhæftede filer:"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="Title"
            Grid.Row="8"
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            FontAutoScalingEnabled="True"/>

        <ListView
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            SelectionMode="None"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="Center"
            ItemsSource="{Binding Files}"/>

        <Button
            Text="Tilføj Billeder/Videoer"
            FontSize="18"
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Command="{Binding AddFilesAsyncCommand}"
            IsVisible="{OnPlatform iOS=false, Android=true, WinUI=true}"/>

        <Button
            Text="Tilføj Billede"
            FontSize="18"
            Grid.Row="10"
            Grid.Column="0"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Command="{Binding AddPhotoAsyncCommand}"
            IsVisible="{OnPlatform iOS=true, Android=false, WinUI=false}"/>

        <Button
            Text="Tilføj Video"
            FontSize="18"
            Grid.Row="10"
            Grid.Column="1"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Command="{Binding AddVideoAsyncCommand}"
            IsVisible="{OnPlatform iOS=true, Android=false, WinUI=false}"/>

        <Button
            Text="Tag Billede"
            FontSize="18"
            Grid.Row="11"
            Grid.Column="0"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Command="{Binding TakePhotoAsyncCommand}"
            IsVisible="{OnPlatform iOS=true, Android=false, WinUI=false}"/>

        <Button
            Text="Optag Video"
            FontSize="18"
            Grid.Row="11"
            Grid.Column="1"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Command="{Binding RecordVideoAsyncCommand}"
            IsVisible="{OnPlatform iOS=true, Android=false, WinUI=false}"/>

        <Button
            FontSize="Title"
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Text="Send Tip"
            Command="{Binding SendTipAsyncCommand}"/>

        <ActivityIndicator
            Grid.ColumnSpan="4"
            Grid.RowSpan="13"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            HeightRequest="300"
            WidthRequest="300"
            Color="Gray"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>