LocalEyesTipApp/Pages/SendTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LocalEyesTipApp.Pages.SendTipPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LocalEyesTipApp.Pages"
             xmlns:viewmodel="clr-namespace:LocalEyesTipApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:SendTipViewModel"
             Title="Send Tip!">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*">

        <ScrollView
            Orientation="Vertical"
            Grid.Column="0"
            Grid.Row="0"
            MinimumHeightRequest="500">
            
            <VerticalStackLayout
                Spacing="5"
                Margin="10">

                <Label
                    Text="Tip:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="Title"/>

                <ScrollView 
                    Orientation="Vertical"
                    VerticalScrollBarVisibility="Default"
                    VerticalOptions="Fill"
                    MinimumHeightRequest="100"
                    MaximumHeightRequest="100">

                    <Editor
                        Keyboard="Text"
                        FontSize="Body"
                        Text="{Binding Path=Message.MessageText}"
                        Placeholder="(Påkrævet) Beskriv kort hvad, hvor, hvornår?"
                        HorizontalOptions="Fill"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        AutoSize="TextChanges">
                        <Editor.Behaviors>
                            <toolkit:TextValidationBehavior
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                Flags="ValidateOnValueChanged"
                                MinimumLength="1"/>
                        </Editor.Behaviors>
                    </Editor>
                </ScrollView>

                <Label
                    Text="Adresse:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="Title" />

                <Entry
                    Keyboard="Text"
                    FontSize="Body"
                    Text="{Binding Path=Message.Address}"
                    Placeholder="(Påkrævet) Hvor sker det?">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumLength="1"/>
                    </Entry.Behaviors>
                </Entry>

                <Label
                    Text="Kontakt Nummer:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="Title" />

                <Entry
                    Keyboard="Telephone"
                    FontSize="Body"
                    Text="{Binding Path=Message.ReplyPhoneNumber}"
                    Placeholder="(Ikke påkrævet) Nummer vi kan kontakte dig på.">
                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="XXXXXXXX"/>
                    </Entry.Behaviors>
                </Entry>

                <Label
                    Text="Kontakt Email:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="Title" />

                <Entry
                    Keyboard="Email"
                    FontSize="Body"
                    Text="{Binding Path=Message.ReplyMail}"
                    Placeholder="(Ikke påkrævet) Mail vi kan kontakte dig på.">
                    <Entry.Behaviors>
                        <toolkit:EmailValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"/>
                    </Entry.Behaviors>
                </Entry>

                <Label
                    Text="Vedhæftede filer:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="Title"/>

                <ListView
                    SelectionMode="None"
                    MinimumHeightRequest="100"
                    MaximumHeightRequest="100"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding Files}"/>

                <Button
                    Text="Tilføj Billeder/Videoer"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    Command="{Binding AddFilesAsyncCommand}"
                    IsVisible="{OnPlatform iOS=false, Android=true, WinUI=true}"/>

                <Grid
                    ColumnDefinitions="*,*"
                    RowDefinitions="*"
                    ColumnSpacing="5">

                    <Button
                        Text="Tilføj Billede"
                        Grid.Column="0"
                        Grid.Row="0"
                        FontSize="18"
                        HorizontalOptions="Fill"
                        Command="{Binding AddPhotoAsyncCommand}"
                        IsVisible="{OnPlatform iOS=true, Android=false, WinUI=false}"/>

                    <Button
                        Text="Tilføj Video"
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="18"
                        HorizontalOptions="Fill"
                        Command="{Binding AddVideoAsyncCommand}"
                        IsVisible="{OnPlatform iOS=true, Android=false, WinUI=false}"/>
                
                </Grid>

                <Grid
                    ColumnDefinitions="*,*"
                    RowDefinitions="*"
                    ColumnSpacing="5">

                    <Button
                        Text="Tag Billede"
                        FontSize="18"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Fill"
                        Command="{Binding TakePhotoAsyncCommand}"
                        IsVisible="{OnPlatform iOS=true, Android=false, WinUI=false}"/>

                    <Button
                        Text="Optag Video"
                        FontSize="18"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="Fill"
                        Command="{Binding RecordVideoAsyncCommand}"
                        IsVisible="{OnPlatform iOS=true, Android=false, WinUI=false}"/>

                </Grid>
                
                <Button
                    Text="Send Tip"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    Command="{Binding SendTipAsyncCommand}"/>

            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            HeightRequest="{OnPlatform Android=300, iOS=25}"
            WidthRequest="{OnPlatform Android=300, iOS=25}"
            BackgroundColor="{OnPlatform iOS={AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray600}}}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"/>

    </Grid>
</ContentPage>